{
  "name": "@eleja/batch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build --workspace @eleja/database && npm run build && node --env-file-if-exists=../../.env dist/main.js",
    "start:candidates": "npm run build && node --env-file-if-exists=../../.env dist/candidates-main.js",
    "start:candidates:parse": "npm run build && node --env-file-if-exists=../../.env dist/candidates-parse-main.js",
    "start:candidates:normalize": "npm run build && node --env-file-if-exists=../../.env dist/candidates-normalize-main.js",
    "start:candidates:persist": "npm run build --workspace @eleja/database && npm run build && node --env-file-if-exists=../../.env dist/candidates-persist-main.js",
    "start:assets": "npm run build && node --env-file-if-exists=../../.env dist/assets-main.js",
    "start:assets:persist": "npm run build --workspace @eleja/database && npm run build && node --env-file-if-exists=../../.env dist/assets-persist-main.js",
    "start:export": "npm run build --workspace @eleja/database && npm run build && node --env-file-if-exists=../../.env dist/export-main.js",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run --exclude '**/*.integration.spec.ts'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:integration": "vitest run test/*.integration.spec.ts"
  },
  "dependencies": {
    "@eleja/database": "*",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "unzipper": "^0.12.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/unzipper": "^0.10.11",
    "@types/yazl": "^3.3.1",
    "typescript": "~5.9.3",
    "vitest": "^4.0.0",
    "yazl": "^3.3.1"
  }
}
